<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--css links for local and bootstrap-->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!--why we have to put our css after ext lib css is bcz ours has to override it-->
    <link rel="stylesheet" href="style.css" />
    <title>PWJ Netflix Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/logo.png" alt="" />
      </div>
      <div class="profile">
        <img src="assets/profile__logo.png" alt="" />
      </div>
    </header>
    <main>
      <div class="featured">
        <h2>Title</h2>
        <div class="featured__buttons">
          <button class="button__play"><i class="fas fa-play"></i>Play</button>
          <button>My List</button>
        </div>
        <div class="featured__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique
          magna magna, vit...
        </div>
      </div>
      <!-- Movies List -->
      <div class="netflixOriginals">
        <div class="original__header">
          <h2>NETFLIX ORIGINALS</h2>
        </div>
        <div class="original__movies"></div>
      </div>
      <div class="movies">
        <!--Trending movies -->
        <div class="movies__header">
          <h2>Trending Now</h2>
        </div>
        <div id="trending" class="movies__container"></div>
        <!-- top rated movies -->
        <div class="movies__header">
          <h2>Top Rated</h2>
        </div>
        <div id="topRated" class="movies__container"></div>
        <!-- action genres movie list -->
        <div id="actionHeader" class="movies__header">
          <h2>Action</h2>
        </div>
        <div id="actionList" class="movies__container"></div>
        <!--adventure genres movie list -->
        <div class="movies__header">
          <h2>Adventure</h2>
        </div>
        <div id="adventureList" class="movies__container"></div>
        <!--animation genres movie list -->
        <div class="movies__header">
          <h2>Animation</h2>
        </div>
        <div id="animationList" class="movies__container"></div>
        <div class="movies__header">
          <h2>Comedy</h2>
        </div>
        <div id="comedyList" class="movies__container">
          <!--Comedy genres movie list -->
        </div>
        <div class="movies__header">
          <h2>Crime</h2>
        </div>
        <div id="crimeList" class="movies__container">
          <!--Crime genres movie list -->
        </div>
        <div class="movies__header">
          <h2>Documentary</h2>
        </div>
        <div id="documentaryList" class="movies__container">
          <!-- Documentary genres movie list -->
        </div>
        <div class="movies__header">
          <h2>Drama</h2>
        </div>
        <div id="dramaList" class="movies__container">
          <!--  Drama genres movie list -->
        </div>
        <div class="movies__header">
          <h2>Family</h2>
        </div>
        <div id="familyList" class="movies__container">
          <!--  Family genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Fantasy</h2>
        </div>
        <div id="fantasyList" class="movies__container">
          <!--  Fantasy genres movie list -->
        </div>

        <div class="movies__header">
          <h2>History</h2>
        </div>
        <div id="historyList" class="movies__container">
          <!-- History genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Horror</h2>
        </div>
        <div id="horrorList" class="movies__container">
          <!-- Horror genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Music</h2>
        </div>
        <div id="musicList" class="movies__container">
          <!-- Music  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Mystery</h2>
        </div>
        <div id="mysteryList" class="movies__container">
          <!-- Mystery  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Romance</h2>
        </div>
        <div id="romanceList" class="movies__container">
          <!-- Romance  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Science Fiction</h2>
        </div>
        <div id="sciFicList" class="movies__container">
          <!-- Science Fiction  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>TV Movie</h2>
        </div>
        <div id="tvMovieList" class="movies__container">
          <!-- TV Movie  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Thriller</h2>
        </div>
        <div id="thrillerList" class="movies__container">
          <!-- Thriller  genres movie list -->
        </div>

        <div class="movies__header">
          <h2>War</h2>
        </div>
        <div id="warList" class="movies__container">
          <!--  War genres movie list -->
        </div>

        <div class="movies__header">
          <h2>Western</h2>
        </div>
        <div id="westernList" class="movies__container">
          <!--  Western genres movie list -->
        </div>

        <!--<div id="genreHeader" class="movies__header">
          -Header for each Genre h2
        </div>
        <div id="genreList" class="movies__container">
         img genres movie list 
        </div> -->
      </div>
    </main>
    <!-- bootstrap Modal -->
    <div
      class="modal fade"
      id="trailerModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!--remove width of iframe to make it equal to its contents-->
            <span class="fallBack">Trailer Not Found!!</span>
            <iframe
              id="movieTrailer"
              height="400"
              src=""
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
          <div class="modal-footer">
           
            <!--save changes & close btn removed-->
          </div>
        </div>
      </div>
    </div>

    <!--script-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="script.js"></script>
  </body>
</html>
